# Utils.Caffeine

./: .editorconfig  .gitignore  Erlin.Utils.Caffeine.sln  LICENSE  LICENSE.md  LICENSE_THIRD_PARTIES.md  README.md
.github/workflows/: release.yml
Erlin.Utils.Caffeine/: Erlin.Utils.Caffeine.csproj  Global.cs  Program.cs  TrayIcon.cs
Erlin.Utils.Caffeine/Properties/: Resources.Designer.cs  Resources.resx
Erlin.Utils.Caffeine/Properties/PublishProfiles/: Win10DotNetCore.pubxml
